<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosas por hacer</title>
  </head>
  <body>
    <h1>toca trabajar</h1>
    <p>no es fincho</p>
  </body>
</html>
