<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col" style="background-color: red; border: 1px solid;"> coldf </div>
        <div class="col" style="background-color: red; border: 1px solid;"> coldf </div>
    </div>
    <div class="row">
        <div class="col-6" style="background-color:green; border: 1px solid;"> col6 </div>
        <div class="col-6" style="background-color:green; border: 1px solid;"> col6 </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid"> col-lg- 3 col-md-4 col-sm-6 </div>
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid"> col-lg- 3 col-md-4 col-sm-6 </div>
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid"> col-lg- 3 col-md-4 col-sm-6 </div>
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid"> col-lg- 3 col-md-4 col-sm-6 </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-3 " style="background-color: gray; border: 1px solid">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 " style="background-color: gray; border: 1px solid">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 " style="background-color: gray; border: 1px solid">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 " style="background-color: gray; border: 1px solid">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 " style="background-color: gray; border: 1px solid">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 " style="background-color: gray; border: 1px solid">col-lg-2 col-md-3 col-sm-12</div>
    </div>
    
</body>
</html>