<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="images/favicon.ico" />
    <title>Brackets Free</title>
    <link rel="stylesheet" href="css/styles.css" />

    <!-- fuentes de google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href=""
            ><img src="images/curly_brackets.png" alt="llaves" width="50px" />
            Brackets Free</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">precio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">acerca de</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >descargas</a
                >
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row">
          <div class="col-lg-6">
            <h1 class="titulo_pricipal">Descarga los mejores simbolos para tu editor de codigo.</h1>
            <button type="button" class="btn btn-dark btn-lg botones_descarga">
              <i class="fab fa-apple"></i> Download
            </button>
            <button
              type="button"
              class="btn btn-outline-light btn-lg botones_descarga"
            >
              <i class="fab fa-google-play"></i> Download
            </button>
            <button
              class="btn btn-outline-light btn-lg boton_descarga_pc"
              type="button"
            >
              <i class="fas fa-laptop"></i> Download
            </button>
          </div>
          <div class="col-lg-6">
            <img class="imagen_titulo" src="images/brackets.png" alt="llaves" />
            <img
              class="imagen_titulo_2"
              src="images/brackets_2.png"
              alt="llaves"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <div class="row">
        <div class="col-lg-4 feature-box">
          <i class="fas fa-check-circle iconos fa-4x"></i>
          <h3>Facil de usar.</h3>
          <hr />
          <p>Solo lo descargas y listo.</p>
        </div>
        <div class="col-lg-4 feature-box">
          <h3>Se incorpora con tu editor.</h3>
          <hr />
          <p>
            Simplemente descargas Brackets Free e inmediatemente puedes usarlo
            en tu editor preferido.
          </p>
          <i class="far fa-dot-circle iconos fa-4x"></i>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="fas fa-terminal iconos fa-4x"></i>
          <h3>Garantizado para trabajar.</h3>
          <hr />
          <p>
            Muy util a la hora de programar, te permite ver donde terminan las
            sentencias de tu codigo.
          </p>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <!-- carousel -->
    <section id="testimonials">
      <div
        id="testimonial-carousel"
        class="carousel slide"
        data-ride="carousel"
        data-pause="hover"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>
              Use Brackets Free y no lo cambio por nada es lo maximo, el mejor
              complemento para mi editor.
            </h2>
            <img
              class="perfil_testimonio"
              src="images/pepito.png"
              alt="pepito-perfil"
            />
            <em>Pepito, La casa</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">
              Desde el momento en que descargue Brackets Free mi vida cambio, me
              soluciono muchos problemas que tenia constantemenete con mi
              editor, Brackets Free es lo mejor de lo mejor, lo recomiendo.
            </h2>
            <img
              class="perfil_testimonio"
              src="images/lady-img.jpg"
              alt="perfil-mujer"
            />
            <em>Una mujer, en cualquier parte</em>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#testimonial-carousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#testimonial-carousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
      <img
        class="press-logo"
        src="images/bizinsider.png"
        alt="biz-insider-logo"
      />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2>Un plan para las necesidades de cada usuario</h2>
      <p>planes asequibles para ti.</p>

      <div class="row tarjetas">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Personal</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>20 Brackets</p>
              <p>30 Colores</p>
              <p>Uso ilimitado</p>
            </div>
            <div class="card-footer">
              <button
                type="button"
                class="w-50 bnt btn-lg btn-outline-secundary"
              >
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Grupal</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>40 Brackets</p>
              <p>50 Colores</p>
              <p>Uso ilimitado</p>
            </div>
            <div class="card-footer">
              <button class="w-50 bnt btn-lg btn-dark" type="button">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4">
          <div class="card">
            <div class="card-header">
              <h3>Empresarial</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>999 Brackets</p>
              <p>999 Colores</p>
              <p>Uso ilimitado</p>
              <p>haz lo que quieras</p>
            </div>
            <div class="card-footer">
              <button class="w-50 bnt btn-lg btn-dark" type="button">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3 class="cta_titulo">
        Encuentra el complemento perfecto para editor de codigo, te cambiara la
        vida.
      </h3>
      <button class="btn btn-dark btn-lg botones_pie" type="button">
        <i class="fab fa-apple"></i> Download
      </button>
      <button class="btn btn-outline-light btn-lg botones_pie" type="button">
        <i class="fab fa-google-play"></i> Download
      </button>
      <button class="btn btn-outline-light btn-lg botones_pie" type="button">
        <i class="fas fa-laptop"></i> Download
      </button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <i class="fa-2x social-icon fab fa-linkedin"></i>
      <i class="fa-2x social-icon fab fa-instagram"></i>
      <i class="fa-2x social-icon fab fa-twitter"></i>
      <i class="fa-2x social-icon fab fa-facebook-f"></i>
      <i class="fa-2x social-icon fab fa-github"></i>
      <i class="fa-2x social-icon fab fa-reddit"></i>
      <i class="fa-2x social-icon fas fa-envelope"></i>
      <p>© Copyright 2018 Brackets Free</p>
    </footer>
  </body>
</html>
