<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="tests">
        <h1>Uso JSON</h1>
        <div id="contenido" data-rs="primer div">
        </div>
        <div id="select" data-rs="division de select">
            <select name="nombres" id="nombres">
                <option value="">Selecciona un nombre</option>
            </select>
            <select name="edades" id="edades">
                <option value="">Selecciona una edad</option>
            </select>
        </div>
        <form  id="formulario" method="POST">
            <button id="boton">Boton</button>
        </form>
        <form action="" method="POST" id="segundo" name="segundo">
            <button id="boton1" type="submit">pepe grillo</button>
            <input type="hidden" name="action" value="segundo" id="action" />
        </form>
        <br>
        <button id="btn">Hola mundo</button>
        <button id="btn1">adquirir data</button>
        <button id="btn2">modificar data</button>
        <div id="division" data-rs="datos"></div>
        
    </section>
   
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/json.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/data.js"></script>
</body>
</html>