<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <h1>hola calculadora bmi</h1>
    <form  method="post">
        <input type="text" name="weight" placeholder="peso">
        <input type="text" name="height" placeholder="altura">
        <button type="submit" name="submit">Calcular BMI</button>
    </form>
    
</body>
</html>