<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completa</title>
</head>
<body>
    <h1>Calculadora completa</h1>

    <form method="post">
        <input type="text" name="datos" placeholder="ingrese su expresion">
        <button type="submit" name="submit">Calcular</button>

    </form>
    
</body>
</html>