<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form  method="post">
        <input type="text" name="num1" placeholder="primer numero">
        <input type="text" name="num2" placeholder="segundo numero">
        <button type="submit" name="submit">Calcular</button>
    </form>
</body>
</html>