<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            background-color: rgb(216, 214, 214);
            margin: 0;
        }
        #contenido{
            background-color:antiquewhite;
            width: 50%;
            padding:10px;
            margin: 20px 20px 50% 20px;
            /* margin-left: 20px;
            margin-top: 20px; */
        }
        #pie{
            color: white;
            text-align: center;
        }
    </style>
    <title>Aplicacion del Clima</title>
  </head>
  <body>
    <section id="contenido">
      <h1>El Clima</h1>
      <form action="/" method="post">
        <label for="cityInput">Nombre De la ciudad: </label>
        <input id="cityInput" type="text" name="ciudad" />
        <button type="submit">IR</button>
      </form>
    </section>
    <footer id="pie">
        <p>Diego Fernando Alayon 2021</p>
    </footer>
  </body>
</html>
