<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            background-color: #d2b48c;
            margin: 0 20% 0 20%;
            border: 2px dotted brown;
            padding: 10px;
            font-family: sans-serif;

        }
    </style>
    <title>Starbuzz coffee</title>
  </head>
  <body>
    <h1>Starbuzz Coffee Beverages</h1>
    <h2>House Blend, $1.49</h2>
    <p>A smooth mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
    <h2>Mocha Caffe Latte, $2.35</h2>
    <p>Espresso, Steamed milk and chocolate syrup.</p>
    <h2>Cappuccino, $1.89</h2>
    <p>A mexture of espresso, steamed milk and milk foam.</p>
    <h2>Chai Tea, $1.85</h2>
    <p>A spicy drink made with black tea, spices, milk and honey.</p>
  </body>
</html>
