<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #d2b48c;
            margin: 0 20% 0 20%;
            border: 2px dotted brown;
            padding: 10px;
            font-family: sans-serif;

        }
    </style>
    <title>Starbuzz Coffee's Mission</title>
</head>
<body>
    <h1>Starbuzz Coffee's Mission</h1>
    <p>To provide all the caffeine that you need to power your life. </p>
    <p>Just drink it.</p>
</body>
</html>