<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my trip Around the USA on a Segway</title>
  </head>
  <body>
    <h1>Segway'n USA</h1>
    <p>Documenting my trip around the US on my very own Segway!</p>
    <h2>August 20, 2012</h2>
    <img src="images/segway2.jpeg" alt="tony en segway" />
    <p>
      Lorem <q>ipsum dolor sit amet consectetur</q> adipisicing elit. Accusantium, <strong>ipsum, eligendi, odit</strong>
       eaque inventore exercitationem animi atque eveniet <pre>numquam illo cupiditate. Alias nulla id vero quaerat amet,</pre>
       facilis dolorem
      sapiente!
    </p>
    <ol>
        <li>Walla Walla, WA</li>
        <li>Magic City, ID</li>
        <li>Bountiful, UT</li>
        <li>Last Chance, CO</li>
        <li>Why, AZ</li>
        <li>Truth or Consequences, NM</li>
        <li>House, CA</li>
    </ol>
    <h2>July 14, 2012</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisghdfghdfghd d fghd fgghd f dfghdfgh dfghdfg dfghd ert yer fghdfkdf icing elit.</p>
    <blockquote>
      Est voluptatum praesentium <br> reiciendis eum, cum beatae. <br> Inventore natus <br>
      neque molestiae sint commodi
    </blockquote>
    <p>quasi, iste quaerat odio veritatis consequatur,fgh g hfg df gdfgh dfg dfghd fghdfgh nam cumque!</p>
    <h2>June 2, 2012</h2>
    <img src="images/segway1.jpeg" alt="tony en segway" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      accusantium perferendis nihil qui nisi! Maxime expedita, rem repudiandae
      nesciunt at quos animi aliquid repellendus enim sequi, distinctio ab qui
      molestiae quo alias sint quam.
    </p>
  </body>
</html>
