<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img{
            width: 10%;
        }
    </style>
    <title>Head First Lounge Elixirst</title>
  </head>
  <body>
    <h1>Our Elixirs</h1>
    <h2>Green Tea Cooler</h2>
    <img src="../images/te_verde.jpg" alt="te verde" />
    <p>
      Chock full vitamins and minerals, this elixir combines the healthgul
      benefits of green tea with a twist of chamomile blossoms and ginger root.
    </p>
    <h2>Raspberry Ice Concentration</h2>
    <img src="../images/raspberry.jpg" alt="raspberry" />
    <p>
      Combining raspberry juice with lemon grass, citrus peel nd rosehips, this
      icy drink will make your mind feel clear and crisp.
    </p>
    <h2>blueberry Bliss Elixir</h2>
    <img src="../images/blueberry.jpg" alt="blueberry" />
    <p>
      Blueberries and cherry essence mixed into a base of elderflower herb tea
      will put you in a relaxed state of bliss in no time.
    </p>
    <h2>Cranberry Antioxidant Blast</h2>
    <img src="../images/cranberry.jpg" alt="cranberry" />
    <p>
      Wake up to the flavors of cranberry and hibiscus in this vitamin C rich
      elixir.
    </p>
    <p><a href="../lounge.html">regresar</a></p>
  </body>
</html>
