<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img{
            width: 10%;
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to the New and Improved Head First Lounge</h1>
    <img src="images/te_verde.jpg" alt="te verde" />
    <img src="images/raspberry.jpg" alt="raspberry">
    <img src="images/blueberry.jpg" alt="blueberry">
    <img src="images/cranberry.jpg" alt="cranberry">
    <p>Join us any evening for refreshing <a href="beverages/elixir.html">elixirs</a>, conversation and maybe a geme or <em>two of Dance Revolution.</em> Wireless access is always provided:
    BYOWS (Bring Your Own Web Server).</p>
    <h2>Directions</h2>
    <p>You'll find us right in the center of downtown Webville. If you need help finding us, check out our <a href="about/directions.html">detailed directions</a>. Come join us!</p>
  </body>
</html>
