<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bases de datos</title>
  </head>
  <body>
    <header>
      <h1>bases de datos</h1>
    </header>
    <form action="#" method="post" id="primerForm">
      <h2>Crear tabla</h2>
      <label for="nombre">nombre</label>
      <input type="text" id="nombre" />
      <button type='submit' id="btn1">Enviar</button>
    </form>
    <button id='btn2'>Mostrar contactos</button>
    <table id="contactosT" >
        <thead>
            <th>contactos</th>
        </thead>
        <tr>
            <th scope='row'>Apellido</th>
            <th>Nombre</th>
            <th>email</th>
            <th>cumpleaños</th>
            <th>profesion</th>
        </tr>
    </table>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/dbs.js"></script>
  </body>
</html>
