﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Hola HTML</title>
  </head>
  <body>
    <header class="no_hover container-fluid">
      <h1>Hola de nuevo!</h1>
    </header >
    <div class="container-fluid">
      <h1 style="color:blue"><a href="segundo.html">Bases de datos</a></h1>
    </div>
      
    <form action="">
      <div class="botones">
        <input
          type="text"
          autofocus
          autocomplete="off"
          name="hl"
          class="entrada"
        />
        <button type="button" id="btn1" class="btn btn-lg btn-outline-primary">
          Agregar
        </button>
        <button type="button" id="btn2" class="btn btn-outline-secondary">
          Quitar
        </button>
      </div>
    </form>

    <div class="container-fluid row">
      <section class="col-md-4">
        <p>hola mundo</p>
      </section>
      <section class="col-md-4">
        <p>hola mundo</p>
      </section>
      <aside class="col-md-3 lateral">
        <p>asdasd</p>
        <ul class="lista">
          <li>casa</li>
          <li>casa</li>
          <li>casa</li>
          <li>casa</li>
        </ul>
      </aside>
    </div>
    <div class="cuadros container-fluid">
      <div class="cuadro">
        <p>casa</p>
      </div>
      <div class="cuadro2">
        <p>casa</p>
      </div>
    </div>
    <section class="container-fluid formulario">
      <h2>formulario</h2>

      <form action="">
        <label for="">Fecha: </label>
        <input type="date" />
        <div id="radio_select">
          <input type="radio" id="radio1" name="radio" />
          <label for="radio1">Choice 1 </label>
          <input type="radio" id="radio2" name="radio" />
          <label for="radio2">Choice 2 </label>
          <input type="radio" id="radio3" name="radio" />
          <label for="radio3">Choice 3 </label>
        </div>
        <!-- <input type="text" id="my_value" readonly="readonly" /> -->
      </form>
      <input type="text" id="my_value" readonly="readonly" />
      <div id="slide_me"></div>
      <br>
      <h3>ancho</h3>
      <div id="ancho"></div>
      <h3>alto</h3>
      <div id="alto"></div>
      <br>
      <div id="altoancho"></div>
      <br>
      <h3>color</h3>
      <label for="">red: </label>
      <div id="red"><div id="custom-red" class="ui-slider-handle"></div></div>
      <br>
      <label for="">green: </label>
      <div id="green"><div id="custom-green" class="ui-slider-handle"></div></div>
      <br>
      <label for="">blue: </label>
      <div id="blue"><div id="custom-blue" class="ui-slider-handle"></div></div>
      <br>
      <div id="rgb"></div>
    </section>
    <section class="container-fluid">
      <h1 id='titulo-agregar'>agregar nuevos</h1>
      <form
        action=""
        id="addRunner"
        name="addRunner"
        method="POST"
        class="col-md-6 agregar"

      >
        <div class="col-md-6">
          <label for="txtFirstName">First Name:</label>
          <br />
          <input type="text" name="txtFirstName" id="txtFirstName" />
          <!-- <br /> -->
        </div>

        <div class="col-md-6">
          <label for="txtLastName">Last Name:</label>
          <br />
          <input type="text" name="txtLastName" id="txtLastName" />
        </div>

        <!-- <br /> -->
        <div class="col-md-12 ">
          <label for="ddlGender">Gender:</label>
          <br />
          <select id="ddlGender" name="ddlGender">
            <option value="">--Please Select--</option>
            <option value="f">Female</option>
            <option value="m">Male</option>
          </select>
        </div>
        <div class="col-md-12">
          <label for="txtMinutes">Finish Time:</label>
          <input
            type="text"
            name="txtMinutes"
            id="txtMinutes"
            size="10"
            maxlength="2"
          />
          <!-- <label for="txtSeconds"></label> -->
          (Minutes)
          <input
            type="text"
            name="txtSeconds"
            id="txtSeconds"
            size="10"
            maxlength="2"
          />(Seconds) <br /><br />
        </div>

        <div class="col-12">
          <button
            type="submit"
            name="btnSave"
            id="btnSave"
            value="1"
            class="btn btn-primary"
          >
            Add Runner
          </button>
          <button
            type=""
            name="btnmostrar"
            id="btnmostrar"
            value="1"
            class="btn btn-secondary"
          >
            show
          </button>
        </div>

        <input type="hidden" name="action" value="addRunner" id="action" />
      </form>
      <a href="#">link</a>
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">hombres</a></li>
          <li><a href="#tabs-2">mujeres</a></li>
          <li><a href="#tabs-3">todos</a></li>
        </ul>
        <div id="tabs-1">
          <ul id="finishers_m"></ul>
        </div>
        <div id="tabs-2">
          <ul id="finishers_f"></ul>
        </div>
        <div id="tabs-3">
          <ul id="finishers_all"></ul>
        </div>
      </div>
    </section>
    <section>
      <input type="text" placeholder="Si se actualiza">
    </section>
    <footer>
      <button id="btnStart">Start Page Update</button>
      <button id="btnStop">Stop Update</button>
      <br />
      <span id="freq"></span>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
  </body>
</html>
