<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>JQuery</title>
  </head>
  <body>
    <h1 class="h11">hola</h1>
    <!-- <h1 class="h12">hola</h1>
    <h1 class="h13">hola</h1> -->
    <img src="snare.png" alt="" />
    <a href="https://www.google.com">google</a>
    <button>click me</button>
    <button>click me</button>
    <button>click me</button>
    <button>click me</button>
    <button>click me</button>
    <hr />
    <input type="text">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
