<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        ul{
            
            list-style:none;
            
        }
        ul li{
            display:inline-block;
            /*border-left: 1px solid black;*/
            
        }
        img{
            width: 30px;
        }
        .agrupar{
            background-color:#c2b092;
            width: 90%;
            margin:40px auto;
            padding:10px;
        }
        
        #separacion{
            border-style: none;
            border-top-style:dotted;
            border-color: rgb(101, 101, 148);
            border-width: 10px;
            width:40%;
        }
        body{
            background-color:#cfc5a5;
        }

       
    </style>
</head>
<body>
    <div class="agrupar">
        <h1>Detalles de contacto</h1>
    <p>Direccion</p>
    <p>calle 2</p>
    <p>correo@gmail.com</p>
    
        <div class="redes">
            <br>
            <ul >
                <li><a href="https://www.linkedin.com/in/diego-fernando-alayon-rivera-620875203/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="linkedin" ></a></li>
                <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="instagram"></a></li>
                <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="facebook"></a></li>
            </ul>
            <br>
        </div>
        <a href="index.html"><h3>Volver al Inicio</h3></a>
        <br>
        <hr id="separacion">
        <br>

        <h2>contactame</h2>
        <!--formularios-->
        <form action="mailto:dfar.41@gmail.com" method="post" enctype="text/plain">
            <label>Ingresa tu nombre:</label>
            <input type="text" name="tu_nombre">
            <br>
            <label for="">Ingresa tu correo</label>
            <input type="email" name="tu_correo">
            <br>
            <label for="">Deja un mensaje</label>
            <br>
            <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
            <input type="color" name="color">
            <br>
            <label>Deseas registrarte?</label>
            <input type="checkbox">
            <br>
            <label>PASSWORD:</label>
            <input type="password">
            <br>
            <label for="">Ingrese la fecha de hoy</label>
            <input type="date" name="fecha">
            <input type="submit", value="guardar">
        </form>
    </div>
    
    
</body>
</html>