<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Fernando Alayon">
    <meta name="description" content="esta es mi primera pagina web">

    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="icon" href="img/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Pacifico&display=swap" rel="stylesheet">
    
    <title>Diego Fernando</title>
</head>
<body>
    <div class="agrupar">
        <header id="cabecera">
            <img id="foto_perfil"src="img/perfil.png" alt="foto de perfil"></td>
                    <h1 id="titulo_1">Hola<br>soy<br> Diego </h1>  
                    <!--uso de strong-->
            <p id="parrafo_perfil"><em>Ingeniero electrónico de la <strong><a  href="https://www.uniquindio.edu.co/" target="_blank">universidad del Quindio</a>.</em></strong></p>
            <br> 
        </header>
        
         <br>
          <hr id="primer_hr">
          <br>
        <div class="div_educacion">
            <!--subtitulo-->
            <h3>Educación</h3>
            
            <br>
            <img src="img/secundaria.png" alt="secundaria" class="edu_secundaria">
            <img src="img/primaria.png" alt="educacion_primaria" class="edu_basica">
            <!--uso de listas-->
            <ul class="educacion">
                <li>Educación basica primaria</li>
                <li>Educación secundaria</li>
                <li>Universidad</li>
            </ul>
            <img src="img/universitarios.png" alt="universidad" class="edu_universidad">
            <br>
            <br>
            <hr class="linea_corta">
            <br>
        </div>
        <div class="div_hobbies">
            <h3>Hobbies</h3>
           
            <br>
            <img class="audifonos" src="img/audifonos.png" alt="audifonos">
            <ol id="lista_hobbies">
                <li>Escuchar musica 🔉</li>
                <li>Escribir ✍</li>
                <li>ver series 📺</li>
            </ol> 
            <img class="series"src="img/series.png" alt="logo netflix">
             <img class="pluma_fuente"src="img/pluma.png" alt="pluma fuente">
            <br>
            <br>
            <hr class="linea_corta">
            <br>
           
        </div>
        <div class="div_habilidades">
            <h3>Habilidades</h3>
            
            <br>
            <!--tablas-->
            <table class="tabla_habilidades" cellspacing="3">
                <thead align="left">
                    <tr>
                        <th>Habilidades</th>
                        <th>Nivel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>trabajo en equipo</td>
                        <td>✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>comunicacion</td>
                        <td>✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>liderazgo</td>
                        <td>✔✔✔</td>
                    </tr>
                    <tr>
                        <td>capacidad de adaptacion</td>
                        <td>✔✔✔✔</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr class="linea_corta">
            <br>
        </div>
        
        <br>
        <center class="pie">
            <a class="contactame" href="contacto.html"><h2>Contactame</h2></a>
        </center>
        <br>
        <footer>
            <div class="copy"><p>© 2021 Diego Fernando Alayon</p></div>
            
            <div class="redes_sociales">
                <p>redes:</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/diego-fernando-alayon-rivera-620875203/" target="_blank"><img class="redes_img" src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="linkedin" ></a></li>
                    <li><a href="#"><img class="redes_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="instagram"></a></li>
                    <li><a href="#"><img class="redes_img" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="facebook"></a></li>
                </ul>
            </div>
        </footer>
        <br>
        
    </div>
    <div id="flecha_arriba">
        <a href="#"><img  src="img/flecha_arriba.png" alt="flecha arriba"></a>
    
    </div>
   
</body>
</html>